{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "CsvConfiguration": {
      "Path": "C:\\Users\\personen.csv",
      "Delimiter": ","
    },
    "SqlConfiguration": {
      "Server":  "sql01",
      "Database": "testdatabase",
      "User": "testuser",
      "Password": "test,123",
      "TrustedConnection":  true
    }
  }
}
